{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "artesaos/seotools": "^0.11.1",
        "barryvdh/laravel-ide-helper": "^2.4",
        "ezyang/htmlpurifier": "^4.10",
        "facuz/laravel-themes": "^3.1",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "jiaxincui/closure-table": "^2.1",
        "jildertmiedema/laravel-plupload": "^0.4.1",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "mews/purifier": "^2.1",
        "mpociot/laravel-test-factory-helper": "^0.5.0",
        "overtrue/laravel-lang": "~3.0",
        "spatie/laravel-pjax": "^1.3",
        "spatie/laravel-sitemap": "^5.0",
        "thomaswelton/laravel-gravatar": "~1.0",
        "voku/anti-xss": "^4.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
